node('built-in') 
{   
    stage('continuos download')
        {
             git 'https://github.com/sunildevops77/maven.git'
        }

     stage('continuos build')
        {
            sh 'mvn package'
        }
     
     stage('continuos deploy')
        {
            sh 'scp   /home/ubuntu/.jenkins/workspace/dax/webapp/target/webapp.war   ubuntu@172.31.20.150:/var/lib/tomcat9/webapps/qa.war'
        }

     stage('continuos testing')
        {
            sh 'echo "testing passed"'
        }

    stage('continuos delivery')
        {
            sh 'scp   /home/ubuntu/.jenkins/workspace/dax/webapp/target/webapp.war   ubuntu@172.31.23.0:/var/lib/tomcat9/webapps/prod.war'
        }
}


